<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.eintraege.EintraegemenuFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_eintraegeanzeigen"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:text="Einträge Anzeigen"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btnmenu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageButton
            android:id="@+id/eintraegemenu2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="#BAB7B7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlayout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnREE"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#5D856767"
            android:backgroundTint="#B84545"
            android:backgroundTintMode="screen"
            android:text="Regelmäßige Einnahmen Eintragen"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat" />

        <Button
            android:id="@+id/btnRAE"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#5D856767"
            android:backgroundTint="#A38C8C"
            android:text="Regelmäßige Ausgaben Eintragen"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat" />

        <Button
            android:id="@+id/btnEE"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#5D856767"
            android:text="Einnahmen Eintragen"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat" />

        <Button
            android:id="@+id/btnAE"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#5D856767"
            android:text="Ausgaben Eintragen"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>